{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CivilRegistrationAndServicesSystem;Trusted_Connection=True;Trust Server Certificate=True;"
    "DefaultConnection": "Server=.;Database=CivilRegistrationAndServicesSystem;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CivilRegistrationAndServicesSystem;User Id=sa;Password=saranadi;TrustServerCertificate=True;",
  }
}
